<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QO,,Tyo=P-@C71mD!1~7">Player</variable><variable type="KIND_SpriteKind" id="ls]ip5%Zv1CQ.Fz0D(xv">Projectile</variable><variable type="KIND_SpriteKind" id="q~F;X,OwFu7tH%XH_4|T">Food</variable><variable type="KIND_SpriteKind" id="Ger2*tubA,O#;$X%NOdm">Enemy</variable><variable id="OrR!pW80nfGrz?dzXKe)">Spaceship</variable><variable id=")O#rOkD@gAYjOgo6}99:">mySprite</variable><variable id=";R)Nk:aYRp,L%w306;?+">Badburgur</variable><variable id="7CW2*!l*e3Ymr55@/!hK">myEnemy</variable><variable id="Nm}n/[C+6yOt)igAu;l2">projectile</variable></variables><block type="pxt-on-start" id="OH4XS)7d07:EJ*zl^{0F" x="-620" y="-160"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="zawDw56?f12`!UMXv_4}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="yHnj[YI[H6r?[(sd!)6h"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Qt~+05_PY)uT5xLTl0F`"><field name="VAR" id="OrR!pW80nfGrz?dzXKe)">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Miy86$_7L%Lsz9YrGxfs"><value name="img"><shadow type="screen_image_picker" id="pPU~x1XVxZ/qP,e(`sO+"><field name="img">img`
. . . . . . . 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 5 3 5 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 . . . 3 3 3 3 3 . 
. 3 3 3 3 . . . . . 3 3 3 3 . 
. 3 3 3 . . . . . . . 3 3 3 . 
. 3 3 . . . . . . . . . 3 3 . 
. 3 . . . . . . . . . . . 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pPU~x1XVxZ/qP,e(`sO+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w0qH#JP%BpO+k_lh7WCl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="LZ]z^U*~MSaDKZTzkBkf"><value name="sprite"><block type="variables_get" id="+CxK5K}suv0n7-WfMjK_"><field name="VAR" id="OrR!pW80nfGrz?dzXKe)">Spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="7qOo#T#0/0^GdVl:}7gg"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="4CikL5T^F.lI.y{;]TY("><field name="index">98</field></shadow></value><next><block type="game_control_sprite" id=":kb%HDY?423ela]KNaN`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2}?NRy}#E:@Fc;#Q?of9"><field name="VAR" id="OrR!pW80nfGrz?dzXKe)">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PHCAtY3=az*Z#`x9GfsE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DUzh}Dz^2.giS)j]u+)9"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="hl5kZr]ZO)x+tCCdy?!k"><value name="value"><shadow type="math_number" id=".*iPM}=-Kf.WfVNpylXk"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0Q,-1D[c2?0fT|)=XD7}" x="0" y="0"><value name="period"><shadow type="timePicker" id="Xo-L8#=GM~_,`N$8ML|P"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hErs^FmY-v9S0[aN*f%h"><field name="VAR" id=";R)Nk:aYRp,L%w306;?+">Badburgur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QkpD*R~_e5Z67SJ}%;]K"><value name="img"><shadow type="screen_image_picker" id="{cR%;)g?w2x;([_ZvyOe"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{cR%;)g?w2x;([_ZvyOe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B;Y#qU9[%%J](;ujNZmt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Hh^%21GUsPLDlzoE3IPE"><value name="sprite"><block type="variables_get" id="Mzah_6hkUKP#$4.MJ.It"><field name="VAR" id=";R)Nk:aYRp,L%w306;?+">Badburgur</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="F2u;Q_UG-4@]EvW@iZ36"><value name="min"><shadow type="math_number" id="7%lMAJTT.}6P2dz)N;}["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="[YM8B]{,B/m1g!U5Y3PN"></block></value></block></value><value name="y"><shadow type="positionPicker" id="s96ed|1K:U.]|zccR%Vt"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2O+[hb_1~S$=gEEwin@A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E*%O!N%x_Xah=:bX[_P/"><field name="VAR" id=";R)Nk:aYRp,L%w306;?+">Badburgur</field></block></value><value name="target"><block type="variables_get" id="o-syqFnu?4-L[G]cG1i}"><field name="VAR" id="OrR!pW80nfGrz?dzXKe)">Spaceship</field></block></value><value name="speed"><shadow type="math_number" id=";?P_`AQaPc$p[_.W$U-U"><field name="NUM">25</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!DsgtJ3VMH7HD1p?Qjit" x="-620" y="220"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="?y=,bM|4)H2j/Z,!.kN-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}}*3QxBWo:xde,+7QoUN"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="Z+{u)2i{.?4/IgyTe#cI"><field name="VAR" id="Nm}n/[C+6yOt)igAu;l2">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ig|?TlPuYbbQhDt[q,O="><value name="img"><shadow type="screen_image_picker" id="-Bm`y9%D)0B2I(I6O$=O"><field name="img">img`
2 
5 
5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Bm`y9%D)0B2I(I6O$=O"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3c:(`P]pWNEzO~Id4C_B"><field name="VAR" id="OrR!pW80nfGrz?dzXKe)">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v#W3q(X@.!a$X,@oKQQg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",S}P9gEdRQ(={94as(.e"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="6akEK@:!XYfdGD0PHK;[" x="120" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=f}T1b.lu@%yZaqrwm^]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":~_gbVUE9:/f;J,-bcE|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9$9_O9Tm}.1qi]jXcgs~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$o4K^^0J_~V|uz{iD`Y*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="I]SFzGf~RzwLIX.)[Q/D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="n{_3ojksdBM{Bd-/J~`8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yll~cp;:Q:.,0-7gt;.r"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Woa%~T)c5Ugi{-MCSK4w"><value name="value"><shadow type="math_number" id="do9YukUN*sa_`{f=:,[q"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="38Wjw3og0JdB4CWe}%I7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Sq^`Yq^6jxcvSHpsf;vd"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QBl*{ZZw.`aJK%RdbdC2" x="-600" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NX3Qej:rV!C3xm|lx]Au"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1PPaeVcfMYE7ORvG]_}f"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".tnrbkNlO!weTh@uU8Bw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-b}0y4ksT!IHo*bw{wdj"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="s,qCE`%IEUb9~%USo1L."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="5]TF2^a$rB:EH|;Rbh({"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+]1x`w*,i0NB/Gr+Z6m["><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="5QHf}Pl1@y]RR6FsN:Os"><value name="value"><shadow type="math_number" id="B@Q1{5{8TPFpl@5WwQNf"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="OqkjO1o?%@@h`T]?jZ+H"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="JcTTb!e$]J=F/F=5OD(}"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block></xml>